<!DOCTYPE HTML>

<html>

<head>
  <title>table</title>
  <style>
    table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
    }
    table{
        width: 100%;
        align-self: center;
    }
    td:hover{
        background-color:red;
        color:white;
    }
    th{
        font-size: 15pt;
    }
    h2{
        text-align: center;
    }
    .htm1{
        background-color:yellow;
    }
    .css{
        background-color:#00ff00;
    }
    .csc{
        background-color: #47CCC8;
    }
    .else{
        background-color:#e3d5ff;
    }
    .htm2{
        background-color: #CCB67C;
    }


  </style>
</head>

<body>
    <h2>spring term 2019 communication department</h2>
    
    <table>
        <tr>
            <th></th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
        </tr>
        <tr>
            <th>1:00 PM</th>
            <td rowspan="2" class="htm1"><a href ="des.html#html">HTML</a></td>
            <th></th>
            <td rowspan="2" class="htm2"><a href ="des.html#html">HTML</a></td>
            <td rowspan="8" class="htm2">HTML Hour by Apps</td>
            <td rowspan="2" class="htm2"><a href ="des.html#html">HTML</a></td>
        </tr>
        <tr>
            <th>3:00 PM</th>
            <td rowspan="2" class="else">DeptMeeting</td>
        </tr>
        <tr>
            <th>2:00 PM</th>
            <td rowspan="3" class="css"><a href ="des.html#css">CSS</a></td>
            <td rowspan="3" class="css"><a href ="des.html#css">CSS</a></td>
            <td rowspan="3" class="css"><a href ="des.html#css">CSS</a></td>
        </tr>
        <tr>
            <th>3:00 PM</th>
            <th></th>
        </tr>
        <tr>
            <th>5:00 PM</th>
            <td rowspan="3" class="else">EC Meeting</td>
        </tr>
        <tr>
            <th>3:30 PM</th>
            <td rowspan="3" class="csc">CSC205</td>
            <td rowspan="3" class="csc">CSC205</td>
            <td rowspan="3" class="csc">CSC205</td>
        </tr>
        <tr>
            <th>3:30 PM</th>
        </tr>
        <tr>
            <th>4:00 PM</th>
            <th></th>
        </tr>
    </table>
    <br/>
    <a href="des.html">click the course for description</a>
</body>

</html>
